# chatbot-android-master

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/assets/features/: login_scenarios.feature  message_scenarios.feature
app/src/androidTest/java/com/schibsted/android/chatbot/cucumber/test/: ChatBotBDDSteps.java  Instrumentation.java
app/src/androidTest/java/com/schibsted/android/chatbot/cucumber/test/util/: CustomMatcher.java  GlobalActions.java  PollingTimeoutIdler.java  ViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schibsted/android/chatbot/: App.java  CustomScope.java
app/src/main/java/com/schibsted/android/chatbot/adapter/: ChatAdapter.java
app/src/main/java/com/schibsted/android/chatbot/di/messageprovider/: MessagesApiComponent.java  MessagesApiModule.java  MessagesNetworkComponent.java  MessagesNetworkModule.java
app/src/main/java/com/schibsted/android/chatbot/di/storageprovider/: AppComponent.java  AppModule.java
app/src/main/java/com/schibsted/android/chatbot/model/: Chat.java  ChatMessage.java
app/src/main/java/com/schibsted/android/chatbot/net/: ChatMessageListService.java
app/src/main/java/com/schibsted/android/chatbot/persistence/: PersistentStorageProxy.java  PersistentStorageProxyImpl.java
app/src/main/java/com/schibsted/android/chatbot/presenter/: ChatPresenterContract.java  ChatViewContract.java
app/src/main/java/com/schibsted/android/chatbot/presenter/impl/: ChatActivityPresenter.java
app/src/main/java/com/schibsted/android/chatbot/util/: Constant.java  Utility.java
app/src/main/java/com/schibsted/android/chatbot/view/: ChatActivity.java  LoginActivity.java
app/src/main/res/drawable/: roundbg.xml  roundbgsend.xml  toolbarbackground.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_message.xml  item_my_message.xml
app/src/main/res/menu/: toolbarmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
