ext {
    supportLibraryVersion = '25.1.0'
    retrofitVersion = '2.1.0'

    dependencies = [


            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            circularimage:"de.hdodenhof:circleimageview:2.1.0",
            picasso:"com.squareup.picasso:picasso:2.5.2",
            rippleit: "com.balysv:material-ripple:1.0.2",
            commonlang: "org.apache.commons:commons-lang3:3.4",
            materialProgressbar:"com.afollestad.material-dialogs:core:0.9.2.1",
            butterKnife: "com.jakewharton:butterknife:7.0.1",
            calligraphy: "uk.co.chrisjenx:calligraphy:2.2.0",

            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitlogging: "com.squareup.okhttp3:logging-interceptor:3.3.1",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",

            rxAndroid: "io.reactivex:rxandroid:1.0.1",
            rxAndroidJava: "io.reactivex:rxjava:1.0.14",
            rxBinding: "com.jakewharton.rxbinding:rxbinding:0.2.0",


            daggercompiler: "com.google.dagger:dagger-compiler:2.1",
            dagger: "com.google.dagger:dagger:2.1",
            glassfish: "org.glassfish:javax.annotation:10.0-b28"


    ]
}